# ScriptManager

./: .gitignore  DbScriptManager.sln  README.md  global.json
.claude/: settings.local.json
DbScriptManager.Application/: Class1.cs  DbScriptManager.Application.csproj
DbScriptManager.Application/DTOs/: ConflictInfo.cs  CreateScriptDto.cs  CreateVersionDto.cs  ScriptDetailDto.cs  ScriptDto.cs  ScriptFilterDto.cs  VersionDetailDto.cs  VersionDto.cs
DbScriptManager.Application/Helper/: SqlParserHelper.cs
DbScriptManager.Application/Interfaces/: IConflictDetectionService.cs  IDatabaseConfigRepository.cs  IScriptRepository.cs  IScriptService.cs  IVersionRepository.cs  IVersionService.cs
DbScriptManager.Application/Services/: ConflictDetectionService.cs  ScriptService.cs  VersionServices.cs
DbScriptManager.Domain/: Class1.cs  DbScriptManager.Domain.csproj
DbScriptManager.Domain/Entities/: AppUser.cs  DatabaseConfig.cs  DbScript.cs  DbVersion.cs
DbScriptManager.Infrastructure/: Class1.cs  DbScriptManager.Infrastructure.csproj
DbScriptManager.Persistence/: Class1.cs  DbScriptManager.Persistence.csproj
DbScriptManager.Persistence/Context/: AppDbContext.cs
DbScriptManager.Persistence/Migrations/: 20260416114137_InitialCreate.Designer.cs  20260416114137_InitialCreate.cs  20260417212832_InitialCreate.Designer.cs  20260417212832_InitialCreate.cs  20260420213508_AddFirstLastName.Designer.cs  20260420213508_AddFirstLastName.cs  AppDbContextModelSnapshot.cs
DbScriptManager.Persistence/Repositories/: DatabaseConfigRepository.cs  ScriptRepository.cs  VersionRepository.cs
DbScriptManager.WebUI/: DbScriptManager.WebUI.csproj  DbScriptManager.db  DbScriptManager.db-shm  DbScriptManager.db-wal  Program.cs  appsettings.json
DbScriptManager.WebUI/Controllers/: AccountController.cs  DatabaseConfigController.cs  HomeController.cs  ScriptController.cs  VersionController.cs
DbScriptManager.WebUI/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VersionDetailViewModel.cs
DbScriptManager.WebUI/Seeds/: IdentitySeed.cs
DbScriptManager.WebUI/Views/: Register.cshtml  _ViewImports.cshtml
DbScriptManager.WebUI/Views/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
DbScriptManager.WebUI/Views/DatabaseConfig/: Index.cshtml
DbScriptManager.WebUI/Views/Home/: Index.cshtml
DbScriptManager.WebUI/Views/Script/: Create.cshtml  Detail.cshtml  Index.cshtml
DbScriptManager.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DbScriptManager.WebUI/Views/Version/: Create.cshtml  Detail.cshtml  Detail.razor  Index.cshtml
DbScriptManager.WebUI/wwwroot/css/: site.css
